Choroscope Theme Specification: ColorScale
Interface ColorScale
Rules for colorizing map features according to their associated data values
The application can colorize the data displayed on the map using a variety of "color scales" for a given theme. Each scale specifies a list of reference colors and the data values to which those colors should be applied. Values in between reference values will be colorized with an interpolated color.
It's also possible to specify one or more fixed values, i.e. "sentinel values". If a data value matches a sentinel value exactly, the designated color will be applied. No interpolation is done for values that fall between the specified sentinel values.
Note that each ColorScale object must contain a non-empty array for either scale or sentinel_values. It's also possible to specify both. In that case, the application will first match values against sentinel values. If no matching value is found, it will then colorize according to the scale.
As with schemas, one (and only one) color scale may be active at a given time. We specify when a color scale is active with the conditions property.
Hierarchy
ColorScale
Index
Properties
conditions
custom_legend
legend_distribution
legend_label
scale
scaling_aggregate
scaling_geospatial
sentinel_values
Properties
Optional conditions
conditions: Conditions
Conditions object specifying when this color scale will be active
If no conditions are specified, the color scale will always be active.
Optional custom_legend
custom_legend: CustomLegend
Custom SVG (Scalable Vector Graphics) element to be used in place of the usual legend
Optional legend_distribution
legend_distribution: "linear" | "ln" | "log10"
Distribution of stops in the legend
Typically this will be linear, but for certain types of data sets a logarithmic distribution, which provides greater resolution at the lower end of the scale, may be more appropriate.
default: "linear"
legend_label
legend_label: string
Text to display on the color scale legend when this color scale is active
Optional scale
scale: ColorStop[]
Array of ColorStop objects used for colorizing via linear interpolation
Optional scaling_aggregate
scaling_aggregate: Scaling | ScalingByAdmin
This optional property defines how to scale the offsets in the color scale in aggregate mode.
Scaling can be defined separately for each administrative level, or the same scaling can be used for all levels.
default: { "factor": 1 } (i.e. no scaling)
Optional scaling_geospatial
scaling_geospatial: Scaling
This optional property defines how to scale the offsets in the color scale in geospatial mode.
Optional sentinel_values
sentinel_values: SentinelValue[]
Array of SentinelValue objects used for colorizing via exact match
