Choroscope Theme Specification: Config
Interface Config
Top-level configuration for the theme
Hierarchy
Config
Index
Properties
basemap_labels_url
basemap_url
color_scales
data_format
default_display
dimensions
display_name
download_url
filepath_raster_mask
geography
name
schemas
version
Properties
Optional basemap_labels_url
basemap_labels_url: undefined | string
Tile URL for the basemap that will be displayed on top of the data layer (usu. text labels)
default: "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_only_labels/{z}/{x}/{y}.png"
Optional basemap_url
basemap_url: undefined | string
Tile URL for the basemap that will be displayed under the data layer
default: "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png"
color_scales
color_scales: ColorScale[]
Array of color scales used to colorize map features according to their associated data values
Optional data_format
data_format: DataFormat
Details of the data representation
Optional default_display
default_display: DefaultDisplay
Default settings to show in the application when the theme is first loaded
dimensions
dimensions: Dimension[]
Array of data dimensions used in the theme
display_name
display_name: string
Name of the theme, as displayed to the user
Optional download_url
download_url: undefined | string
URL from which a user may download the source data files
Optional filepath_raster_mask
filepath_raster_mask: undefined | string
Relative path to a GeoTIFF file to be applied as mask to each GeoTIFF data file
Example: "data/raster/mask.tiff"
The process of masking compares each data file, pixel by pixel, to the mask. If the mask contains a "no data" value for a given pixel, the corresponding pixel in the output raster will also have a "no data" value. Otherwise it will have the value from the corresponding pixel in the data file.
If this field is absent, no masking will occur.
Optional geography
geography: Geography
Configuration related to geographical features
name
name: string
Name of the theme, used internally
Must be unique within a given deployment of the application and should ideally be as short as possible without being cryptic
schemas
schemas: Schema[]
Array of distinct data shapes used in the theme
version
version: string
Specification version used by the theme
Accepts any valid semver string
