Choroscope Theme Specification: DataFormat
Interface DataFormat
Details of the data representation
Hierarchy
DataFormat
Index
Properties
aggregate
max_admin_level
native_zoom
no_data_value
precision_aggregate
raster
Properties
Optional aggregate
aggregate: undefined | false | true
Enable visualization of aggregate data? default: true
Optional max_admin_level
max_admin_level: AdminLevel
Maximum (i.e. most detailed) admin level available; default: 2
Optional native_zoom
native_zoom: undefined | number
Zoom level represented by the source raster images, based on standard Google-style map tiling (see: http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/)
default: 5
Optional no_data_value
no_data_value: undefined | number
Numeric value in TIFF files that indicates the absence of data for a given pixel
default: -999999
Optional precision_aggregate
precision_aggregate: "single" | "double"
Low-level floating-point representation of aggregate data values:
"single": 32-bit
"double": 64-bit
In most cases, single precision should be sufficient; it provides seven to eight significant digits. In case more significant digits are needed, double precision can be used instead, but note that using double precision may result in a database that is significantly larger.
NB: Because of the technical limitations of rendering pixels in the application, we always use a 32-bit representation for raster data.
default: "single"
Optional raster
raster: undefined | false | true
Enable visualization of raster data? default: true
