Choroscope Theme Specification: Dimension
Interface Dimension
Data dimension defined in Config.dimensions
Dimensions are only meaningful within the context of a Schema. A Schema is in essence simply a set of dimensions that describe the shape of the data.
A dimension defined here that is not referenced in any schema will not be used in the tool. We define dimensions separately from schemas so that the same dimension may be used in multiple schemas without having to be defined multiple times.
Hierarchy
Dimension
Index
Properties
default_option
display_name
help_text
name
options
playable
widget_type
Properties
Optional default_option
default_option: string | number
Option to display by default before the user has made a selection
default: the first element in the Dimension.options array
display_name
display_name: string
Name of the dimension as displayed to the user
Optional help_text
help_text: undefined | string
Tooltip text to explain the meaning of the dimension to the user
name
name: string
Name used internally as a unique identifier for the dimension. Other parts of the config, like Schema.dimensions, can reference a dimension by this name.
Must be unique and should ideally be as short as possible without being cryptic
options
options: Array<string | number | Option>
Array of possible values for the dimension
The Option type allows specifying the (unique) internal name and the name used for display separately. Options may also be specified simply as numbers or strings. In that case the same value (which must be unique) will be used both internally and for display.
Optional playable
playable: undefined | false | true
Enable the playback feature for this dimension?
If enabled, we render a play button next to the dimension control. Pressing play begins a timed sequence of state changes in which we step through the array of options for this dimension.
default: false
Optional widget_type
widget_type: "select" | "slider" | "buttonset"
Type of control widget the user will use to set the dimension; default: "select"
