Choroscope Theme Specification: LineChart
Interface LineChart
Configuration for the line chart display component
Hierarchy
LineChart
Index
Properties
area
cross_schema
domain
label
split_dimension
type
Properties
Optional area
area: Area
Configures the chart to display a shaded area instead of (or in addition to) a line. This can be useful for showing a range or interval, like a statistical uncertainty interval.
Optional cross_schema
cross_schema: CrossSchema
Display data from a schema other than the currently selected schema.
The schema indicated must include the dimensions referenced as domain and split_dimension, if applicable. If this field is not supplied, the current schema will be queried.
domain
domain: string
Dimension to show as the domain of the chart; references Dimension.name
Optional label
label: undefined | string
Text label to show above the chart
Optional split_dimension
split_dimension: undefined | string
Dimension whose options will be rendered as separate lines (and/or areas); references Dimension.name. If not provided, only a single line/area will be rendered.
type
type: "line_chart"
