Choroscope Theme Specification: Schema
Interface Schema
Data shape defined in Config.schemas and referencing dimensions defined in Config.dimensions
The application supports multiple data shapes for a given theme. A Schema is in essence a set of dimensions that describe the shape of the data.
While the application is running, one (and only one) schema may be active at a given time. We specify when a schema is active with the conditions property. Essentially, one or more dimensions serve as schema selectors. That is, when a user changes the value of such a dimension, he/she may change the active schema. In the database, each schema is represented by a separate set of data tables.
Hierarchy
Schema
Index
Properties
conditions
dimensions
disable_mode
display_precision
filepath_template_aggregate
filepath_template_raster
info_displays
name
ui_title_template
Properties
Optional conditions
conditions: Conditions
Conditions object specifying when this schema will be active
If no conditions are specified, the schema will always be active.
Optional dimensions
dimensions: string[]
Data dimensions defined for this schema (not including schema-selector dimensions specified in conditions)
An array of strings, referencing dimensions defined in Config.dimensions via the Dimension.name property
Optional disable_mode
disable_mode: "geo" | "aggregate"
Disable visualization of geo or aggregate data for this schema?
Optional display_precision
display_precision: undefined | number
When displaying data values, round to this many places after the decimal point.
default: (no rounding)
Optional filepath_template_aggregate
filepath_template_aggregate: undefined | string
Template representing a relative path to the aggregate data files (CSVs) for this schema
There must be one file for every combination of options of the dimensions defined within the dimensions property. The template should contain a "wildcard" for each such dimension (i.e. the name of the dimension enclosed in curly braces. When searching for files, the program will substitute for each such wildcard the Option.name property of each option defined for that dimension. It's recommended to use some delimiting character, like _, between wildcards.
EXAMPLE:
```
{
  "dimensions": [
    { "name": "dim1", "options": ["1a", "1b"], ... },
    { "name": "dim2", "options": ["2a", "2b"], ... }
  ],
  "filepath_template_aggregate": "data/aggregate/{dim1}_{dim2}.csv",
  ...
}
```
Expected files:
data/aggregate/1a_2a.csv
data/aggregate/1a_2b.csv
data/aggregate/1b_2a.csv
data/aggregate/1b_2b.csv
Optional filepath_template_raster
filepath_template_raster: undefined | string
Template representing a relative path to the raster data files (GeoTIFFs) for this schema
The same guidelines apply as for Schema.filepath_template_aggregate.
Optional info_displays
info_displays: InfoDisplay[]
Display component configuration(s) for this schema
name
name: string
Unique name for the schema, used internally
Should ideally be as short as possible without being cryptic
ui_title_template
ui_title_template: string
Template representing the title text to display to the user when this schema is active
May optionally contain wildcards that reference dimension names; in that case the wildcard will be replaced with the Option.display_name property of the current option selected for the given dimension
EXAMPLE:
```
{
  "dimensions": [
    { "name": "age", "options": ["children", "adults"], ... },
    { "name": "year", "options": [2000, 2010], ... }
  ]
  "ui_title_template": "Mortality for {age} in {year}",
  ...
}
```
Selected options:
"age": "children"
"year": 2010
Rendered title: "Mortality for children in 2010"
